apiVersion: apps/v1
kind: Deployment
metadata:
  name: backup-bucket
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backup-bucket
  template:
    metadata:
      labels:
        app: backup-bucket
    spec:
      containers:
        - image: gcr.io/bedrock-foundation/bedrock-core-services-backup-bucket
          imagePullPolicy: Always
          name: main
          # resources:
          #   limits:
          #     cpu: "1000m"
          #     memory: "4Gi"
          env:
            - name: SOURCE_GS_BUCKET
              value: "bedrock-foundation-uploads"
            - name: DESTINATION_GS_BUCKET
              value: "bedrock-foundation-uploads-backup"
