# Note that changing the variables here will require a restart of the app server

# Variables prefixes with SERVER or HTTP are not exposed

SERVER_HOST=0.0.0.0
SERVER_PORT=2200

# HTTP Basic Auth
HTTP_BASIC_AUTH_PATH=
HTTP_BASIC_AUTH_USER=
HTTP_BASIC_AUTH_PASS=

# Public Variables below

ENV_NAME=development

APP_NAME=Bedrock
API_URL=http://localhost:2300
APP_SUPPORT_EMAIL=support@bedrock.foundation

# Sentry Error Tracking
SENTRY_DSN=

# Google Tag Manager Analytics
GTM_CONTAINER_ID=

# Google Maps and Address Lookup
# https://console.cloud.google.com/apis/library/maps-backend.googleapis.com
# https://console.cloud.google.com/apis/library/places-backend.googleapis.com
GOOGLE_API_KEY=