# Note that changing the variables here will require a restart of the app server
# Variables prefixes with SERVER are not exposed

SERVER_PORT=2200

# HTTP Basic Auth
SERVER_AUTH_PATH=
SERVER_AUTH_USER=
SERVER_AUTH_PASS=

# Public Variables below

ENV_NAME=development

APP_NAME=Bedrock
APP_URL=http://localhost:2200
API_URL=http://localhost:2300
API_KEY=web
APP_SUPPORT_EMAIL=support@bedrock.foundation

# Sentry Error Tracking
SENTRY_DSN=

# Google Tag Manager Analytics
GTM_CONTAINER_ID=

# How to authenticate (password|link|code)
AUTH_TYPE=password
# Link/code send by (email|sms)
AUTH_CHANNEL=email
# Allow passkey?
AUTH_PASSKEY=

# Google Maps and Address Lookup
# https://console.cloud.google.com/apis/library/maps-backend.googleapis.com
# https://console.cloud.google.com/apis/library/places-backend.googleapis.com
GOOGLE_API_KEY=

# Sign in with Google
# https://developers.google.com/identity/sign-in/web/sign-in
GOOGLE_CLIENT_ID=

# Sign in with Apple
# https://developer.apple.com/help/account/configure-app-capabilities/about-sign-in-with-apple/
APPLE_SERVICE_ID=
# Note this must match the service configuration
# exactly. Be careful of trailing slash.
APPLE_RETURN_URL=
