# Note that changing the variables here will require a restart of the app server

SERVER_HOST=0.0.0.0
SERVER_PORT=2300

# Main DB Config
MONGO_URI=mongodb://localhost/bedrock_dev
MONGO_DEBUG=false

# Default admin account for dashboard login
ADMIN_NAME=Marlon Brando
ADMIN_EMAIL=admin@bedrock.foundation
ADMIN_PASSWORD=development.now

# JWT Secret to sign and encrypt tokens
JWT_SECRET=m6bv7!m|E:7:*X3Mx7I)2+Y>B70+&K

# Postmark mail delivery
POSTMARK_FROM=no-reply@bedrock.foundation
POSTMARK_API_KEY=
POSTMARK_SEND_DEV=

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_MESSAGING_SERVICE_SID=

# App details for emails
APP_NAME=Bedrock
APP_URL=http://localhost:2200
APP_SUPPORT_EMAIL=support@bedrock.foundation
APP_COMPANY_ADDRESS=Bedrock Inc, 3 Abbey Road, San Francisco CA 94102
APP_COMPANY_NAME=The Bedrock foundation
APP_PRIMARY_COLOR=#3869d4
# Needs to be a public url that points to png/jpeg (no svg)
APP_LOGO_URL=




# Uploads (local|gcs)
UPLOADS_STORE=local
UPLOADS_GCS_BUCKET=bedrock-staging-uploads

# Sentry Error Tracking
SENTRY_DSN=

LOG_LEVEL=debug

ENV_NAME=development
