# Note that changing the variables here will require a restart of the app server

SERVER_HOST=0.0.0.0
SERVER_PORT=2300

# Main DB Config
MONGO_URI=mongodb://localhost/bedrock_dev
MONGO_DEBUG=false

# Default admin account for dashboard login
ADMIN_NAME=Marlon Brando
ADMIN_EMAIL=admin@bedrock.foundation
ADMIN_PASSWORD=development.now

# JWT Secret to sign and encrypt tokens
JWT_SECRET=m6bv7!m|E:7:*X3Mx7I)2+Y>B70+&K

# App details for emails
APP_NAME=Bedrock
APP_URL=http://localhost:2200
APP_SUPPORT_EMAIL=support@bedrock.foundation
APP_COMPANY_ADDRESS=Bedrock Inc, 3 Abbey Road, San Francisco CA 94102
APP_COMPANY_NAME=The Bedrock foundation
APP_PRIMARY_COLOR=#3869d4
# Needs to be a public url that points to png/jpeg (no svg)
APP_LOGO_URL=

API_URL=http://localhost:2300

# Uploads (local|gcs)
UPLOADS_STORE=local
UPLOADS_GCS_BUCKET=bedrock-staging-uploads

# This is used to locally test against GCP resources. Set
# this to the path of the downloaded service account key.
# This includes:
# - Firebase Cloud Messaging
# - Google Cloud Storage
GOOGLE_APPLICATION_CREDENTIALS=

# Multi-Tenancy
DEFAULT_ORGANIZATION_NAME=

# Sentry Error Tracking
SENTRY_DSN=

ENV_NAME=development

# Postmark mail delivery
POSTMARK_FROM=no-reply@bedrock.foundation
POSTMARK_API_KEY=
POSTMARK_DEV_EMAIL=
POSTMARK_WEBHOOK_KEY=

# Twilio Messaging
TWILIO_ACCOUNT_SID=ACf9d16ca86a15882e24627571601d77a6
TWILIO_FROM_NUMBER=+16467224582
TWILIO_TEST_NUMBER=
TWILIO_WEBHOOK_URL=
# Note this must be the PRIMARY token to validate webhook signatures.
# This is the test token which will not  actually work but is needed
# for the test environment.
TWILIO_AUTH_TOKEN=AC21717619d8cf45502cc2f7cd7aee139d

# Sign in with Google
GOOGLE_CLIENT_ID=

# Sign in with Apple
APPLE_SERVICE_ID=