BIND_HOST=0.0.0.0
BIND_PORT=2300

# db
MONGO_URI=mongodb://localhost/sharkbone_dev

# default admin account
ADMIN_NAME=admin
ADMIN_EMAIL=admin@sharkbone.com
ADMIN_PASSWORD=password1

# auth token
JWT_SECRET=m6bv7!m|E:7:*X3Mx7I)2+Y>B70+&K

# postmark
POSTMARK_FROM=no-reply@sharkbone.com
POSTMARK_APIKEY=

# App name for emails
APP_NAME=Sharkbone
APP_URL=http://localhost:2200
APP_SUPPORT_EMAIL=support@sharkbone.com
APP_COMPANY_ADDRESS=Sharkbone Inc, 3 Shark Road, Sharkton 94102
API_URL=http://localhost:2300

# Uploads (local|gcs)
UPLOADS_STORE=local
UPLOADS_GCS_BUCKET=platform-staging-uploads

# sentry
SENTRY_DNS=
